# Mon-Ami

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  dotnet-coverage.yml  node.js.yml
Mon-Ami.Server/: Mon-Ami.Server.sln
Mon-Ami.Server/API.Application/: API.Application.csproj
Mon-Ami.Server/API.Application/Activities/: ActivityCreate.cs  ActivityDelete.cs  ActivityDetails.cs  ActivityEdit.cs  ActivityList.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Leave.cs  List.cs
Mon-Ami.Server/API.Application/Activities/DTOs/: ActivityDTO.cs  AttendeeDTO.cs  MappingProfile.cs
Mon-Ami.Server/API.Application/Comments/: Create.cs
Mon-Ami.Server/API.Application/Comments/DTOs/: CommentDTO.cs  MappingProfile.cs
Mon-Ami.Server/API.Application/ErrorHandlers/: RestException.cs  RestExeption.cs
Mon-Ami.Server/API.Application/Interfaces/: IJwtGenerator.cs  IPictureAccessor.cs  IUserAccessor.cs
Mon-Ami.Server/API.Application/Pictures/: Add.cs  Delete.cs  PictureUploadResult.cs  SetMain.cs
Mon-Ami.Server/API.Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Mon-Ami.Server/API.Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Mon-Ami.Server/API.Application/Validators/: ValidatorExtensions.cs
Mon-Ami.Server/API.Domain/: API.Domain.csproj  Activity.cs  AppUser.cs  Comment.cs  Picture.cs  UserActivity.cs  Value.cs
Mon-Ami.Server/API.Persistence/: API.Persistence.csproj  DataContext.cs  Seed.cs
Mon-Ami.Server/API.Persistence/Migrations/: 20201203132436_InitialCreate.Designer.cs  20201203132436_InitialCreate.cs  20201203133418_SeedValues.Designer.cs  20201203133418_SeedValues.cs  20201203202203_ActivityEntityAdded.Designer.cs  20201203202203_ActivityEntityAdded.cs  20201203203401_ActivityEntityUpdated.Designer.cs  20201203203401_ActivityEntityUpdated.cs  20210103175919_Added Identity.Designer.cs  20210103175919_Added Identity.cs  20210117190458_UserActivityAdded.Designer.cs  20210117190458_UserActivityAdded.cs  20210120001052_PictureEntityAdded.Designer.cs  20210120001052_PictureEntityAdded.cs  20210121200134_AddedCommentEntity.Designer.cs  20210121200134_AddedCommentEntity.cs  DataContextModelSnapshot.cs
Mon-Ami.Server/Database/: Database.sqlproj
Mon-Ami.Server/Infrastructure/: Infrastructure.csproj
Mon-Ami.Server/Infrastructure/Pictures/: CloudinarySettings.cs  PictureAccessor.cs
Mon-Ami.Server/Infrastructure/Security/: IsHostRequirement.cs  IsHostRequirementHandler.cs  JwtGenerator.cs  UserAccessor.cs
Mon-Ami.Server/Mon-Ami.API/: Dockerfile  Mon-Ami.API.csproj  Program.cs  Startup.cs  appsettings.json
Mon-Ami.Server/Mon-Ami.API/Controllers/: APIControllerBase.cs  ActivitiesController.cs  PicturesController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Mon-Ami.Server/Mon-Ami.API/Middleware/: ErrorHandlingMiddleware.cs
Mon-Ami.Server/Mon-Ami.API/Models/: ActivityModel.cs
Mon-Ami.Server/Mon-Ami.API/Properties/: launchSettings.json
Mon-Ami.Server/Mon-Ami.API/SignalR/: ChatHub.cs
Mon-Ami.Server/Mon-Ami.AuthenticationDB/: Mon-Ami.AuthenticationDB.sqlproj
Mon-Ami.Server/Mon-Ami.DB/: Mon-Ami.DB.sqlproj
Mon-Ami.Server/Mon-Ami.SignalR/: Dockerfile  Mon-Ami.SignalR.csproj  Program.cs  Startup.cs
Mon-Ami.Server/Mon-Ami.SignalR/Properties/: launchSettings.json
Mon-Ami.Server/Mon-Ami.Test/: DbTests.cs  ErrorHandlerTests.cs  Mon-Ami.Test.csproj  ValidationTests.cs
mon-ami.client/: package-lock.json  package.json
mon-ami.client/public/: index.html
mon-ami.client/src/: App.tsx  index.tsx
mon-ami.client/src/app/__tests__/: utilities.test.tsx
mon-ami.client/src/app/api/: Agent.ts  agent.ts
mon-ami.client/src/app/common/form/: DateInput.tsx  ErrorMessage.jsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
mon-ami.client/src/app/common/modals/: ModalContainer.tsx
mon-ami.client/src/app/common/options/: categoryOptions.ts
mon-ami.client/src/app/common/pictureUpload/: PictureUploadWidget.tsx  PictureWidgetCropper.tsx  PictureWidgetDropzone.tsx
mon-ami.client/src/app/common/utilities/: utilities.ts
mon-ami.client/src/app/layout/: App.tsx  Loading.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
mon-ami.client/src/app/models/: Activity.ts  activity.ts  profile.ts  user.ts
mon-ami.client/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
mon-ami.client/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  ActivityListItemPlaceholder.tsx
mon-ami.client/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
mon-ami.client/src/features/activities/form/: ActivityForm.tsx
mon-ami.client/src/features/home/: HomePage.tsx
mon-ami.client/src/features/navigation/: NavigationBar.tsx
mon-ami.client/src/features/profiles/: ProfileContent.tsx  ProfileDescription.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePictures.tsx
mon-ami.client/src/features/user/: LoginForm.tsx  RegisterForm.tsx
