<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\common.props" />
  <Import Project="..\stylecop.props" />
  <ItemGroup>
    <ProjectReference Include="..\API.Application\API.Application.csproj" />
  </ItemGroup>

</Project>

